language: c
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
script:
  - arduino --board arduino:avr:uno --save-prefs
  - arduino --verify $PWD/examples/FONAtest/FONAtest.ino
  - arduino --verify $PWD/examples/IncomingCall/IncomingCall.ino
  - arduino --verify $PWD/examples/GPS/GPS.ino
  - arduino --board arduino:avr:leonardo --save-prefs
  - arduino --verify $PWD/examples/FONAtest/FONAtest.ino
  - arduino --verify $PWD/examples/IncomingCall/IncomingCall.ino
  - arduino --verify $PWD/examples/GPS/GPS.ino
  - arduino --board arduino:sam:arduino_due_x --save-prefs
  - arduino --verify $PWD/examples/FONAtest/FONAtest.ino
  - arduino --verify $PWD/examples/IncomingCall/IncomingCall.ino
  - arduino --verify $PWD/examples/GPS/GPS.ino
notifications:
  email:
    on_success: change
    on_failure: change
